; Written by Deeton Rushton
; 13:36 16/03/2021

; When building, this file default_config.ini needs to be moved into data\config\...

; user interface values.

[Interface]
Title=Cmd | V1.10

; Global variables, written into G.

[Global]
Version=1.10 ; program version

[Depra]
CaseSensitive=false ; case sensative flag - inactive

; Error Mappings.

[Mappings]
ACCESS_VIO=There was an access violation.
FAIL=The operation failed.
IOERR=There was an IO error.
SUCCESS=The operation completed sucessfully.
UNKNOWN_ERROR=There was an unknown error.
DISABLED=Command has been disabled by the command line.
SYSTEM_ERROR=There was an error performing a system command.
RES_NOT_EXIST=Failed to aqquire an essencial resource.
INVAL_PARAMS=The parameters were invalid.
DUMMY=The cvar took control of variable set.
CriticalErrorTitle=Critical Error

; Commands

[STD_HELP]
Name=help
InternalName=__inter_help
Description=The basic help command built into cmd.

[STD_LIST_COMMANDS]
Name=lscmd
InternalName=__inter_list_commands
Description=Lists commands that exist in the current context.

[STD_ECHO]
Name=echo
InternalName=__inter_echo_single
Description=Outputs text passed as arguments.

[STD_CLEAR]
Name=cls
InternalName=__inter_clear
Description=Clears the console.

[STD_TIME]
Name=time
InternalName=__inter_time
Description=Displays the current time.

[STD_CONTEXT_RESET]
Name=ctx.reset
InternalName=__inter_ctx_reset
Description=Resets the command context.

[STD_NAME]
Name=envuser
InternalName=__inter_envuser
Description=Outputs the current environment username.

[STD_VERSION]
Name=Version
InternalName=__inter__ver__
Description=Displays the current version of cmd being used.

[STD_CHANGE_DIRECTORY]
Name=cd
InternalName=__inter_cd
Description=Changes the directory context.

[STD_COLOUR]
Name=colour
InternalName=__inter_colour_change
Description=Changes the console color.

[STD_LIST_CONSOLE_VARIABLES]
Name=lscvars
InternalName=__inter_list_cvars
Description=Lists all the active console variables.

[STD_GIT]
Name=git
InternalName=__inter_git
Description=Allows you to use the github API.

[STD_CSTAT]
Name=cstat
InternalName=__inter_cstat
Description=Checks the current status of the local build.

[STD_UPDATE]
Name=update
InternalName=__inter_update_cmd
Description=Checks the version, if out of date, will automatically update if local build is outdated.

[STD_STACK_TRACE]
Name=strace
InternalName=__inter_strace
Description=Outputs all seperate StackFrames & Their IL Offsets.

[STD_CLEAR_TEMP]
Name=ctemp
InternalName=__inter_clear_temp
Description=Clears the cmd temporary directory.

[STD_WEB_GET]
Name=wget
InternalName=__inter_web_get
Description=Gets any resource from the web and downloads it to specified path.

[STD_TEXT_TO_SPEECH]
Name=tts
InternalName=__inter_tts
Description=Takes in text and speaks it.